path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 172.2273.8\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\han\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-172.2273.8=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 172.2273.8
javac2.instrumentation.includeJavaRuntime=false